{
  "name": "PlayStation‚ĄĘ Network Database",
  "short_name": "PSN DB",
  "description": "Official and Homebrew Database for PS3‚ĄĘ",
  "start_url": "https://ps3-pro.github.io/PSN-Content/files/website/modern.html",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "theme_color": "#0f1521",
  "background_color": "#0f1521",
  "icons": [
    {
      "src": "https://ps3-pro.github.io/PSN-Content/resources/interface/modern/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ps3-pro.github.io/PSN-Content/resources/interface/modern/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}