{
  "name": "PlayStation Network Database",
  "short_name": "PSN DB",
  "description": "Database for PS3 Content",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#090e17",
  "theme_color": "#006cc1",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/PS3-Pro/PSN-Content/master/resources/logos/official.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/PS3-Pro/PSN-Content/master/resources/logos/official.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}