{
  "name": "PlayStation™ Network Database",
  "short_name": "PSN DB",
  "description": "Official and Homebrew Database for PS3",
  "start_url": "https://ps3-pro.github.io/PSN-Content/files/index.html",
  "display": "standalone",
  "theme_color": "#090e17",
  "background_color": "#090e17",
  "icons": [
    {
      "src": "https://ps3-pro.github.io/PSN-Content/resources/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ps3-pro.github.io/PSN-Content/resources/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}